{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=CYDEX;Database=StudentContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }


}
